Client/MainWindow.xaml

<Controls:MetroWindow x:Class="AniFile3.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AniFile3"
                      xmlns:localContetns="clr-namespace:AniFile3.Contents"
                      xmlns:localControls="clr-namespace:AniFile3.UIControls"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      Title="아직 이름이 없다" 
                      Height="600"
                      Width="800"                      
                      MinWidth="600"
                      MinHeight="450"                      
                      ShowIconOnTitleBar="True"
                      ShowMaxRestoreButton="False"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      Closing="MetroWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="_flyoutsControl">
            <localContetns:NewSubscriptionFlyout />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!-- 이거 어따씀? 작동안하는거 같은데 -->
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Tray Icon -->
        <tb:TaskbarIcon Name="trayIcon" 
                        ToolTipText="hello world"
                        IconSource="/Icons/Error.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Second Menu Item" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- 열 나누기 -->
        <GridSplitter Grid.Column="1" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Background="{DynamicResource AccentColorBrush}" 
                      ShowsPreview="True" 
                      ResizeDirection="Columns"
                      Width="5" 
                      Opacity="0.7" />

        <!-- ========================================================================= -->
        <!-- 왼쪽 컨텐츠 영역 -->
        <!-- ========================================================================= -->
        <TreeView Name="_MainTreeView" 
                      Grid.Column="0"
                      SelectedItemChanged="_MainTreeView_SelectedItemChanged"
                      xmlns:DataStruct="clr-namespace:AniFile3.DataStruct"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
            <TreeView.Resources>
                <!-- Single Node -->
                <DataTemplate DataType="{x:Type DataStruct:Subscriptions+HomeNode}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_home}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="7,0,0,0" Text="{Binding Subject}" />
                    </StackPanel>
                </DataTemplate>
                <!-- Node -->
                <HierarchicalDataTemplate
                        DataType="{x:Type DataStruct:Subscriptions+Node}"
                        ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_youtube_play}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="7,0,0,0" Text="{Binding Subject}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Epsiode Node -->
                <DataTemplate x:Name="EpisodeTemplate" DataType="{x:Type DataStruct:Subscriptions+ContentNode}">
                    <StackPanel Orientation="Horizontal">
                        <Controls:Badged Badge="{Binding NewCount}" BadgePlacementMode="Right">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}({1})">
                                        <Binding Path="Subject"/>
                                        <Binding Path="Count"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Controls:Badged>
                        <Button Width="16" Margin="5,0,0,0" Background="{x:Null}" BorderThickness="0" Click="Delete_Click">
                            <Button.Content>
                                <Rectangle Width="8" Height="8" Fill="Black">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger 
                                                Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" 
                                                Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>


        <!-- ========================================================================= -->
        <!-- 우측 컨텐츠 영역 -->
        <!-- ========================================================================= -->
        <DockPanel Grid.Column="2" LastChildFill="True" DockPanel.Dock="Right">
            <TextBox Name="_testLog" 
                     Height="150" 
                     HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalAlignment="Top" 
                     VerticalScrollBarVisibility="Auto"
                     DockPanel.Dock="Bottom" BorderThickness="0,1,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <Button Click="TestUpdate_Click">테스트_구독업데이트</Button>
            </StackPanel>

            <!-- ============================= -->
            <!-- 상단 '검색' 영역 -->
            <!-- ============================= -->
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
                    <!--
                    <TextBox Name="_SerachText" 
                             Width="200" 
                             KeyUp="_SerachText_KeyUp"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="검색...">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                        <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                        <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>-->
                    <localControls:SearchTextbox x:Name="SearchText" Search="SearchTextbox_Search" />
                </StackPanel>

                <Controls:MetroAnimatedTabControl Name="_MainTab"
                                                  TabStripPlacement="Left">
                </Controls:MetroAnimatedTabControl>
            </DockPanel>

        </DockPanel>
    </Grid>
</Controls:MetroWindow>
