Client/Contents/EpisodeTabItem.xaml

<Controls:MetroTabItem x:Class="AniFile3.Contents.EpisodeTabItem"
                       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AniFile3.Contents"
      xmlns:MainWindow="clr-namespace:AniFile3"     
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500">

    <Controls:MetroTabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Controls:MetroTabItem.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Width="100" Height="100">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_xbox}" Stretch="Fill" />
            </Rectangle.Fill>
        </Rectangle>
        <ListView Grid.Row="1" 
                  Name="_EpsiodeListView"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="에피소드" Width="70" DisplayMemberBinding="{Binding Episode}" />
                    <GridViewColumn Header="제목" Width="200" DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn Header="크기" Width="70" DisplayMemberBinding="{Binding TotalSize}" />
                    <GridViewColumn Header="상태" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:MetroProgressBar Value="{Binding DownloadRate, Mode=OneWay}" Style="{DynamicResource ProgressBarInsideTextStyle}">
                                    <Controls:MetroProgressBar.Tag>
                                        <MultiBinding Converter="{StaticResource StateTextConverter}">
                                            <Binding Path="DownloadState" Mode="OneWay"/>
                                            <Binding Path="DownloadRate" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Controls:MetroProgressBar.Tag>
                                </Controls:MetroProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="다운 속도" Width="70" DisplayMemberBinding="{Binding DownloadPayloadRate, Mode=OneWay}" />
                    <GridViewColumn Header="해상도" Width="70" DisplayMemberBinding="{Binding Resolution}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="재생" >
                        <MenuItem.Icon>
                            <Rectangle Width="13" Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_control_play}" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="삭제" >
                        <MenuItem.Icon>
                            <Rectangle Width="13" Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Controls:MetroTabItem>
