Client/Contents/SearchResultTabItem.xaml

<Controls:MetroTabItem x:Class="AniFile3.Contents.SearchResultTabItem"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AniFile3.Contents"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Controls:MetroTabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroTabItem.Resources>
    
    <Grid>
        <ListView Name="_ResultList" BorderThickness="0">
            <!-- 아이템 패널 커스텀 -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>            
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Name="_imageUI" Source="{Binding ImageUrl}" />
                            <Rectangle Fill="Black" Width="32" Height="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Count}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Controls:MetroTabItem>
