Client/Contents/Flyout/NewSubscriptionFlyout.xaml

<Controls:Flyout x:Class="AniFile3.Contents.NewSubscriptionFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AniFile3.Contents"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:NewSubscriptionFlyout}"
             d:DesignHeight="600" 
             d:DesignWidth="600"
             Header="새로 구독하기"
             Position="Right"
             Theme="Accent"
             IsModal="True"
             HorizontalContentAlignment="Stretch">

    <Grid Width="400" Margin="10">
        <StackPanel>
            <TextBox Name="NameField" 
                     Controls:TextBoxHelper.Watermark="새로 검색할 이름" 
                     KeyUp="NameField_KeyUp" TextChanged="NameField_TextChanged" />
            <ListView Name="CandidateView" DisplayMemberPath="Title" SelectionChanged="CandidateView_SelectionChanged" />

            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Width="100" Content="등록하기" Style="{DynamicResource AccentedSquareButtonStyle}" Click="Confirm_Click" />
                <Button Width="60" Content="취소" Style="{DynamicResource SquareButtonStyle}" Margin="10,0,0,0" Click="Cancel_Click" />
            </StackPanel>
            <Expander Margin="0 10 0 0" Header="고급 옵션">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="시작 에피소드 :" />
                        <TextBox Text="{Binding StartEpisode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewSubscriptionFlyout}}}" Width="30"/>
                    </StackPanel>
                    <Label Content="나중에 여기에 필터링 할 화질 옵션 추가" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Controls:Flyout>
