Client/Contents/Flyout/PreferenceFlyout.xaml

<Controls:Flyout x:Class="AniFile3.Contents.PreferenceFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AniFile3.Contents"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PreferenceFlyout}"
             d:DesignHeight="600" 
             d:DesignWidth="600"
             Header="설정"
             Position="Right"
             Theme="Adapt"
             IsModal="True"
             HorizontalContentAlignment="Stretch" IsOpenChanged="Flyout_IsOpenChanged">

    <Controls:Flyout.Resources>
        <Style x:Key="testStyle" TargetType="StackPanel">
            <Style.Resources>
                <Style BasedOn="{StaticResource MetroLabel}" TargetType="Label">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Center"
                                               Margin="0,0,5,0"
                                               Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Grid.Column="1" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Controls:Flyout.Resources>

    <StackPanel Name="MainPanel"
                Width="400" 
                Margin="10" 
                Grid.IsSharedSizeScope="True" 
                Style="{StaticResource testStyle}">
        <Label Tag="기본 타임아웃(Timeout)" Content="{Binding Properties[DefaultTimeOut], Mode=TwoWay}" />
        <Label Tag="구독 업데이트 주기(ms)" Content="{Binding Properties[UpdateSubscriptionInterval], Mode=TwoWay}" />
        <Label Tag="캐시 서버 주소" Content="{Binding Properties[CacheServerUri], Mode=TwoWay}" />
        <Label Tag="다운로드 경로" Content="{Binding Properties[RootDownloadPath], Mode=TwoWay}" />
        <Label Tag="동시 다운로드 토렌트 개수" Content="{Binding Properties[CurrentlyTorrentCount], Mode=TwoWay}" />
        <Label Tag="캐시 경로" Content="{Binding Properties[CacheDirectory], Mode=TwoWay}" />
        <Label Tag="TMDB Base URL" Content="{Binding Properties[TMDBBaseImageUrl], Mode=TwoWay}" />

        <Expander Margin="0 10 0 0" Header="고급 옵션(Debug)">
            <Grid Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                    <Button Content="추가" Style="{DynamicResource SquareButtonStyle}" Click="AddToList_Click"/>
                    <Button Margin="0,5,0,0" Content="삭제" Style="{DynamicResource SquareButtonStyle}" Click="DeleteInList_Click"/>
                </StackPanel>

                <TextBlock Text="RSS List" 
                       Grid.ColumnSpan="2" Grid.Row="0" 
                       VerticalAlignment="Center" 
                       FontSize="14" FontWeight="Bold" Height="19"/>
                <ListView Name="rssView" 
                      BorderThickness="1"
                      Style="{StaticResource VirtualisedMetroListView}"
                      Grid.Column="0" 
                      Grid.Row="1" />
            </Grid>
        </Expander>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="확인" Style="{DynamicResource AccentedSquareButtonStyle}" Click="Confirm_Click" />
            <Button Width="60" Content="취소" Style="{DynamicResource SquareButtonStyle}" Margin="10,0,0,0" Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Controls:Flyout>
