Client/Contents/Flyout/PreferenceFlyout.xaml

<Controls:Flyout x:Class="AniFile3.Contents.PreferenceFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AniFile3.Contents"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PreferenceFlyout}"
             d:DesignHeight="600" 
             d:DesignWidth="600"
             Header="설정"
             Position="Right"
             Theme="Accent"
             IsModal="True"
             HorizontalContentAlignment="Stretch">

    <Controls:Flyout.Resources>
        <Style x:Key="testStyle" TargetType="StackPanel">
            <Style.Resources>
                <Style BasedOn="{StaticResource MetroLabel}" TargetType="Label">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Center"
                                               Margin="0,0,5,0"
                                               Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Grid.Column="1" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>            
        </Style>
    </Controls:Flyout.Resources>

    <StackPanel Name="MainPanel"
                Width="400" 
                Margin="10" 
                Grid.IsSharedSizeScope="True" 
                Style="{StaticResource testStyle}">
        <Label Tag="기본 타임아웃(Timeout)" Content="{Binding DefaultTimeOut}" />
        <Label Tag="구독 업데이트 주기(ms)" Content="{Binding UpdateSubscriptionInterval}" />
    </StackPanel>

    <!-- 
    <ItemsControl Name="testItems" Width="400" Margin="10" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>
                        <Run Text="{Binding key}"/>
                        <Run Text=": "/>
                    </TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding value}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
     -->

    <!--
    <StackPanel Name="MainPanel" Width="400" Margin="10" Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Label Content="{Binding DefaultTimeOut}" Tag="{Binding DefaultTimeOut}" Template="{StaticResource InputForm}" />
        <Label Content="{Binding UpdateSubscriptionInterval}" Tag="{Binding UpdateSubscriptionInterval}" Template="{StaticResource InputForm}" />
        <Label Content="{Binding CacheServerUri}" Tag="{Binding CacheServerUri}" Template="{StaticResource InputForm}" />
    </StackPanel>
     -->
</Controls:Flyout>
