Client/Contetns/EpisodePage.xaml

<Page x:Class="AniFile3.Contetns.EpisodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AniFile3.Contetns"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="EpisodePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_xbox}" Stretch="Fill" />
            </Rectangle.Fill>
        </Rectangle>
        <ListView Name="_EpsiodeListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="에피소드" Width="70" DisplayMemberBinding="{Binding Episode}" />
                    <GridViewColumn Header="제목" Width="200" DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn Header="상태" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:MetroProgressBar Tag="진행중(%60)" Value="50" Style="{DynamicResource ProgressBarInsideTextStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="해상도" Width="70" DisplayMemberBinding="{Binding Resolution}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
